{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     {% block title %}
    <title>Hello, world!</title>
    {% endblock %}


<!-- background-color: #1f242d; -->
    <style>
      body{
        background-attachment: fixed;
        background-image: url('{% static 'images/bg.jpg' %}');
        background-size: cover;
        background-position: center;
        font-family: 'Poppins', sans-serif;
        color: #fff;
    
    }
      .header{
        display:flex;
        justify-content: space-between;
        padding: -20px 10%;
        margin-top: 20px;
        margin-left: 10px;
    }
      nav a
        {
          
	        display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 0px 16px;
          font-weight: 600;
          transition: 0.5s ease;
          animation: navMenu 0.5s ease forwards;
          animation-delay: calc(0.1s * var(--i));
          opacity: 0;
         }
      
         nav>a:hover
         {
           box-shadow:0 0 10px rgb(94, 94, 142);
         }

         @keyframes navMenu {
          0%{
              transform: translateY(100px);
              opacity: 0;
          }
          100%
          {
              transform: translateY(0);
              opacity: 1;
          }
          
      }
      
   
    </style>
  </head>
  <body>
    <header class="header">
   <nav class="navbar">
    <a href="{% url 'admin:index' %}" class="nav-link" style="--i:1">Admin</a>
    <a href="{% url 'registration' %}" class="nav-link" style="--i:2">Registration</a>
    <a href="{% url 'home' %}" class="nav-link" style="--i:3">Home</a> 


    {% if user.is_authenticated %}
    <a href="{% url 'user_logout' %}" class="nav-link" style="--i:4">Logout</a>
    <a href="{% url 'Profile_display' %}" class="nav-link" style="--i:5">Profile</a>
    <a href="{% url 'change_password' %}" class="nav-link">change_password</a>
    {% else %}
    <a href="{% url 'user_login' %}" class="nav-link" style="--i:6">Login</a>
    {% endif %}
</nav>
</header>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


    {% block body_block %}

    {% endblock %}
  </body>
</html>